{
  "name": "personal-learning-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck && tsc --noEmit -p tsconfig.json",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "architecture": "depcruise --config .dependency-cruiser.cjs apps packages",
    "graph:validate": "node --experimental-strip-types scripts/validate-graph.ts",
    "graph:generate": "node --experimental-strip-types scripts/generate-graph.ts",
    "knip": "knip",
    "e2e": "pnpm --filter @plp/web e2e",
    "e2e:a11y": "pnpm --filter @plp/web e2e:a11y",
    "git:prune-merged": "bash scripts/git-prune-merged-branches.sh",
    "markdownlint": "markdownlint-cli2",
    "check": "pnpm format:check && pnpm lint && pnpm markdownlint && pnpm typecheck && pnpm architecture && pnpm graph:validate && pnpm graph:generate && pnpm test:coverage && pnpm knip",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@plp/content": "workspace:*",
    "@plp/graph": "workspace:*",
    "@plp/visualizations": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@next/eslint-plugin-next": "^16.0.0",
    "@plp/eslint-config": "workspace:*",
    "@plp/typescript-config": "workspace:*",
    "@types/node": "^26.3.0",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.34.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "knip": "^6.32.3",
    "lefthook": "^2.1.10",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.5.6",
    "typescript": "^6.0.3"
  }
}
